GOOGLE_ID="99957646164-9reouefbjgmstga2lt2mnhqqjkvt36s4.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://nextDB:AQWzsxedc1128@cluster0.26svctp.mongodb.net/test"
CLOUDINARY_CLOUD_NAME="dlspokdml"
CLOUDINARY_API_KEY="833671462387537"
CLOUDINARY_API_SECRET="9yzqiIxnHca0GUCWCd0opeoknnI"
CLOUDINARY_API_PRESET="my-preset"